
:root{
  --brand: #66ccff;
  --brand-alpha: rgba(102,204,255,0.88);
  --accent:#39C5BB;
  --bg: #ffffff;
  --text: #222;
  --muted:#666;
}

[data-theme="dark"]{
  --bg: #111;
  --text: #f0f0f0;
  --muted:#aaa;
}

*{box-sizing:border-box}
html,body{padding:0;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Noto Sans",sans-serif;background:var(--bg);color:var(--text);scroll-behavior:smooth}

a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{width:min(1100px,96%);margin:0 auto}

.topbar{
  position:sticky; top:0; z-index:999;
  background:var(--brand-alpha);
  backdrop-filter:saturate(180%) blur(4px);
  box-shadow: 0 1px 0 rgba(0,0,0,.06);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:.6rem .8rem;
}
.nav-left, .nav-right{display:flex; align-items:center; gap:1rem;}
.brand{font-weight:700;font-size:1.15rem;cursor:pointer}

.dropdown{position:relative}
.dropdown>button{background:transparent;border:none;font-size:1rem;cursor:pointer;padding:.35rem .6rem;border-radius:.5rem}
.dropdown-menu{
  position:absolute; top:calc(100% + .4rem); left:0; min-width:280px;
  background:var(--bg); color:var(--text); border-radius:.8rem; box-shadow:0 10px 30px rgba(0,0,0,.1);
  padding:.4rem; display:none;
}
.dropdown:hover .dropdown-menu{display:block}
.dropdown-menu ul{list-style:none;margin:0;padding:.2rem}
.dropdown-menu li{padding:.5rem .6rem;border-radius:.5rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.dropdown-menu li:hover{background:#f3f9ff}

.search{flex:1; display:flex; align-items:center; gap:.5rem; max-width:520px}
.search input{flex:1;padding:.45rem .7rem;border-radius:1rem;border:1px solid #d7ecf7;background:#fff}
[data-theme="dark"] .search input{background:#222;border-color:#333;color:#fff}

.avatar{width:36px;height:36px;border-radius:50%;overflow:hidden;border:2px solid #fff;cursor:pointer}
.avatar img{width:100%;height:100%;object-fit:cover}
.avatar-card{
  position:absolute; right:0; top:calc(100% + .4rem);
  background:var(--bg); color:var(--text); border-radius:.8rem; box-shadow:0 10px 30px rgba(0,0,0,.1);
  width:320px; padding:.8rem; display:none;
}
.avatar-wrap{position:relative}
.avatar-wrap:hover .avatar-card{display:block}
.avatar-row{display:flex;gap:.8rem;align-items:center;margin:.35rem 0}
.avatar-card .icons a{font-size:1.2rem;margin-right:.8rem}

.toggle{cursor:pointer;border:none;background:transparent;font-size:1.2rem}

.date{font-variant-numeric:tabular-nums}

.github{padding:.35rem .6rem;border:1px solid rgba(0,0,0,.1);border-radius:.5rem;background:#fff}
[data-theme="dark"] .github{background:#222;border-color:#333}

.hero{
  min-height: 80vh;
  display:flex; align-items:center; justify-content:center; flex-direction:column;
  background-size:cover;background-position:center;
  text-align:center;
}
.hero .title{font-size:3rem;margin:.8rem 0 .4rem;color:var(--brand)}
.hero .actions{display:flex;gap:1rem;margin-top:1rem}
.btn{
  padding:.6rem 1rem;border-radius:999px;border:none;background:#fff;color:#000;cursor:pointer;box-shadow:0 6px 15px rgba(0,0,0,.1);
}
.btn-brand{background:var(--brand); color:#00344d}
.btn-ghost{background:#fff}
.small{font-size:.9rem}

.footer{padding:2rem 0;color:var(--muted)}

.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1.2rem}
.card{background:#fff;border-radius:1rem;overflow:hidden;box-shadow:0 8px 30px rgba(0,0,0,.06);display:flex;flex-direction:column}
.card .cover{height:180px;overflow:hidden}
.card .cover img{width:100%;height:100%;object-fit:cover}
.card .body{padding:1rem}
.card .meta{font-size:.8rem;color:var(--muted)}

.tag-cloud{position:sticky;top:5.5rem;align-self:start;background:#fff;border:1px solid #eee;border-radius:1rem;padding:1rem}
.tag-cloud a{display:inline-block;margin:.25rem .35rem;padding:.15rem .5rem;border-radius:.8rem;background:#eef8ff}
.tag-cloud a[data-size="xs"]{font-size:.8rem}
.tag-cloud a[data-size="sm"]{font-size:.9rem}
.tag-cloud a[data-size="md"]{font-size:1rem}
.tag-cloud a[data-size="lg"]{font-size:1.2rem}
.tag-cloud a[data-size="xl"]{font-size:1.4rem}

.list{display:flex; gap:1.2rem}
.list .left{flex:1}
.list .right{flex:2}

.paginate{display:flex;justify-content:space-between;margin:2rem 0}
.paginate .page-btn{padding:.6rem 1.2rem;border-radius:999px;background:#f0fbff}

.main{padding:1.2rem 0}

/* Article */
.article-hero{height:50vh;display:flex;align-items:center;justify-content:center;background-size:cover;background-position:center;position:relative}
.article-hero .article-title{font-size:3rem;color:#fff;text-shadow:0 4px 40px rgba(0,0,0,.35)}
.toc{
  position:fixed; left:1rem; top:7rem; width:260px; max-height:70vh; overflow:auto;
  background:#fff;border-radius:1.2rem;border:3px solid var(--accent);padding:1rem;opacity:0;transform:translateY(-10px);transition:all .3s ease;
}
.toc.show{opacity:1;transform:none}
.toc .toc-title{font-weight:700;margin-bottom:.5rem}
.toc ul{list-style:decimal;padding-left:1.2rem}
.toc a{color:#0366d6}
.article{max-width:860px;margin:0 auto}
.article h2,.article h3{scroll-margin-top:80px}
.article .meta{color:var(--muted);margin:.5rem 0 1rem}
.article img{border-radius:.5rem}
.article pre{border-radius:.8rem; overflow:auto}
.katex-display{overflow:auto}

.article-end{margin-top:2.5rem;border-top:1px dashed #e1e1e1;padding-top:1.2rem}
.tags a{display:inline-block;margin:.2rem .25rem;padding:.2rem .6rem;background:#e7fbff;border-radius:1rem}
.prevnext{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem;margin-top:1rem}
.prevnext a{position:relative;display:block;border-radius:1rem;overflow:hidden;min-height:140px;color:#fff}
.prevnext a .label{position:absolute;inset:0;background:linear-gradient(to bottom, rgba(0,0,0,.35), rgba(0,0,0,.6));display:flex;align-items:center;justify-content:center;text-align:center;padding:1rem}

.backTop{
  position:fixed; right:1rem; bottom:1.2rem; padding:.5rem .7rem; border-radius:999px;
  background:#fff; box-shadow:0 8px 30px rgba(0,0,0,.12); cursor:pointer; display:none;
}

/* Utilities */
.hide{display:none}
hr{border:none;border-top:1px solid #eee;margin:1.4rem 0}
@media (max-width: 980px){
  .grid{grid-template-columns:1fr}
  .toc{display:none}
  .search{display:none}
}
